libhpdf-2.3.0.so #PACKAGE# #MINVER#
 ConvertDateToXMDate@Base 2.3.0
 ExtGState_Check@Base 2.3.0
 GetElement@Base 2.3.0
 HPDF_3DAnnotExData_New@Base 2.3.0
 HPDF_3DAnnotExData_Set3DMeasurement@Base 2.3.0
 HPDF_3DAnnot_New@Base 2.3.0
 HPDF_3DAnnot_Set3DView@Base 2.3.0
 HPDF_3DC3DMeasure_New@Base 2.3.0
 HPDF_3DC3DMeasure_SetProjectionAnotation@Base 2.3.0
 HPDF_3DC3DMeasure_SetText@Base 2.3.0
 HPDF_3DC3DMeasure_SetTextBoxSize@Base 2.3.0
 HPDF_3DMeasure_SetColor@Base 2.3.0
 HPDF_3DMeasure_SetName@Base 2.3.0
 HPDF_3DMeasure_SetTextSize@Base 2.3.0
 HPDF_3DView_Add3DC3DMeasure@Base 2.3.0
 HPDF_3DView_AddNode@Base 2.3.0
 HPDF_3DView_New@Base 2.3.0
 HPDF_3DView_SetBackgroundColor@Base 2.3.0
 HPDF_3DView_SetCamera@Base 2.3.0
 HPDF_3DView_SetLighting@Base 2.3.0
 HPDF_3DView_SetOrthogonalProjection@Base 2.3.0
 HPDF_3DView_SetPerspectiveProjection@Base 2.3.0
 HPDF_AToF@Base 2.3.0
 HPDF_AToI@Base 2.3.0
 HPDF_AddColorspaceFromProfile@Base 2.3.0
 HPDF_AddIntent@Base 2.3.0
 HPDF_AddPage@Base 2.3.0
 HPDF_AddPageLabel@Base 2.3.0
 HPDF_Annot_Set3DView@Base 2.3.0
 HPDF_Annot_SetCMYKColor@Base 2.3.0
 HPDF_Annot_SetGrayColor@Base 2.3.0
 HPDF_Annot_SetNoColor@Base 2.3.0
 HPDF_Annot_SetRGBColor@Base 2.3.0
 HPDF_Annotation_New@Base 2.3.0
 HPDF_Annotation_SetBorderStyle@Base 2.3.0
 HPDF_Annotation_Validate@Base 2.3.0
 HPDF_Array_Add@Base 2.3.0
 HPDF_Array_AddName@Base 2.3.0
 HPDF_Array_AddNumber@Base 2.3.0
 HPDF_Array_AddReal@Base 2.3.0
 HPDF_Array_Clear@Base 2.3.0
 HPDF_Array_Free@Base 2.3.0
 HPDF_Array_GetItem@Base 2.3.0
 HPDF_Array_Insert@Base 2.3.0
 HPDF_Array_Items@Base 2.3.0
 HPDF_Array_New@Base 2.3.0
 HPDF_Array_Write@Base 2.3.0
 HPDF_AttachFile@Base 2.3.0
 HPDF_Base14FontDef_FindBuiltinData@Base 2.3.0
 HPDF_Base14FontDef_New@Base 2.3.0
 HPDF_BasicEncoder_CopyMap@Base 2.3.0
 HPDF_BasicEncoder_FindBuiltinData@Base 2.3.0
 HPDF_BasicEncoder_Free@Base 2.3.0
 HPDF_BasicEncoder_New@Base 2.3.0
 HPDF_BasicEncoder_OverrideMap@Base 2.3.0
 HPDF_BasicEncoder_ToUnicode@Base 2.3.0
 HPDF_BasicEncoder_Write@Base 2.3.0
 HPDF_Binary_Free@Base 2.3.0
 HPDF_Binary_GetLen@Base 2.3.0
 HPDF_Binary_GetValue@Base 2.3.0
 HPDF_Binary_New@Base 2.3.0
 HPDF_Binary_SetValue@Base 2.3.0
 HPDF_Binary_Write@Base 2.3.0
 HPDF_Boolean_New@Base 2.3.0
 HPDF_Boolean_Write@Base 2.3.0
 HPDF_Box_Array_New@Base 2.3.0
 HPDF_CCITT_Data@Base 2.3.0
 HPDF_CIDFontDef_AddWidth@Base 2.3.0
 HPDF_CIDFontDef_ChangeStyle@Base 2.3.0
 HPDF_CIDFontDef_FreeFunc@Base 2.3.0
 HPDF_CIDFontDef_FreeWidth@Base 2.3.0
 HPDF_CIDFontDef_GetCIDWidth@Base 2.3.0
 HPDF_CIDFontDef_New@Base 2.3.0
 HPDF_CMapEncoder_AddCMap@Base 2.3.0
 HPDF_CMapEncoder_AddCodeSpaceRange@Base 2.3.0
 HPDF_CMapEncoder_AddJWWLineHead@Base 2.3.0
 HPDF_CMapEncoder_AddNotDefRange@Base 2.3.0
 HPDF_CMapEncoder_ByteType@Base 2.3.0
 HPDF_CMapEncoder_Free@Base 2.3.0
 HPDF_CMapEncoder_InitAttr@Base 2.3.0
 HPDF_CMapEncoder_New@Base 2.3.0
 HPDF_CMapEncoder_SetUnicodeArray@Base 2.3.0
 HPDF_CMapEncoder_ToCID@Base 2.3.0
 HPDF_CMapEncoder_ToUnicode@Base 2.3.0
 HPDF_CMapEncoder_Write@Base 2.3.0
 HPDF_CallbackReader_New@Base 2.3.0
 HPDF_CallbackWriter_New@Base 2.3.0
 HPDF_Catalog_AddPageLabel@Base 2.3.0
 HPDF_Catalog_GetNames@Base 2.3.0
 HPDF_Catalog_GetPageLayout@Base 2.3.0
 HPDF_Catalog_GetPageMode@Base 2.3.0
 HPDF_Catalog_GetRoot@Base 2.3.0
 HPDF_Catalog_GetViewerPreference@Base 2.3.0
 HPDF_Catalog_New@Base 2.3.0
 HPDF_Catalog_SetNames@Base 2.3.0
 HPDF_Catalog_SetOpenAction@Base 2.3.0
 HPDF_Catalog_SetPageLayout@Base 2.3.0
 HPDF_Catalog_SetPageMode@Base 2.3.0
 HPDF_Catalog_SetViewerPreference@Base 2.3.0
 HPDF_Catalog_Validate@Base 2.3.0
 HPDF_CheckError@Base 2.3.0
 HPDF_CopyError@Base 2.3.0
 HPDF_Create3DView@Base 2.3.0
 HPDF_CreateExtGState@Base 2.3.0
 HPDF_CreateJavaScript@Base 2.3.0
 HPDF_CreateOutline@Base 2.3.0
 HPDF_DESTINATION_TYPE_NAMES@Base 2.3.0
 HPDF_Destination_New@Base 2.3.0
 HPDF_Destination_SetFit@Base 2.3.0
 HPDF_Destination_SetFitB@Base 2.3.0
 HPDF_Destination_SetFitBH@Base 2.3.0
 HPDF_Destination_SetFitBV@Base 2.3.0
 HPDF_Destination_SetFitH@Base 2.3.0
 HPDF_Destination_SetFitR@Base 2.3.0
 HPDF_Destination_SetFitV@Base 2.3.0
 HPDF_Destination_SetXYZ@Base 2.3.0
 HPDF_Destination_Validate@Base 2.3.0
 HPDF_DictStream_New@Base 2.3.0
 HPDF_Dict_Add@Base 2.3.0
 HPDF_Dict_AddBoolean@Base 2.3.0
 HPDF_Dict_AddName@Base 2.3.0
 HPDF_Dict_AddNumber@Base 2.3.0
 HPDF_Dict_AddPoint3D@Base 2.3.0
 HPDF_Dict_AddReal@Base 2.3.0
 HPDF_Dict_Add_FilterParams@Base 2.3.0
 HPDF_Dict_Free@Base 2.3.0
 HPDF_Dict_GetItem@Base 2.3.0
 HPDF_Dict_GetKeyByObj@Base 2.3.0
 HPDF_Dict_New@Base 2.3.0
 HPDF_Dict_RemoveElement@Base 2.3.0
 HPDF_Dict_Write@Base 2.3.0
 HPDF_Doc_AddPagesTo@Base 2.3.0
 HPDF_Doc_FindEncoder@Base 2.3.0
 HPDF_Doc_FindFont@Base 2.3.0
 HPDF_Doc_FindFontDef@Base 2.3.0
 HPDF_Doc_GetCurrentPages@Base 2.3.0
 HPDF_Doc_PrepareEncryption@Base 2.3.0
 HPDF_Doc_RegisterEncoder@Base 2.3.0
 HPDF_Doc_RegisterFontDef@Base 2.3.0
 HPDF_Doc_SetCurrentPage@Base 2.3.0
 HPDF_Doc_SetCurrentPages@Base 2.3.0
 HPDF_Doc_SetEncryptOff@Base 2.3.0
 HPDF_Doc_SetEncryptOn@Base 2.3.0
 HPDF_Doc_Validate@Base 2.3.0
 HPDF_EmbeddedFile_New@Base 2.3.0
 HPDF_EmbeddedFile_Validate@Base 2.3.0
 HPDF_Encoder_ByteType@Base 2.3.0
 HPDF_Encoder_CheckJWWLineHead@Base 2.3.0
 HPDF_Encoder_Free@Base 2.3.0
 HPDF_Encoder_GetByteType@Base 2.3.0
 HPDF_Encoder_GetType@Base 2.3.0
 HPDF_Encoder_GetUnicode@Base 2.3.0
 HPDF_Encoder_GetWritingMode@Base 2.3.0
 HPDF_Encoder_SetParseText@Base 2.3.0
 HPDF_Encoder_ToUnicode@Base 2.3.0
 HPDF_Encoder_Validate@Base 2.3.0
 HPDF_EncryptDict_CreateID@Base 2.3.0
 HPDF_EncryptDict_GetAttr@Base 2.3.0
 HPDF_EncryptDict_New@Base 2.3.0
 HPDF_EncryptDict_OnFree@Base 2.3.0
 HPDF_EncryptDict_Prepare@Base 2.3.0
 HPDF_EncryptDict_SetPassword@Base 2.3.0
 HPDF_EncryptDict_Validate@Base 2.3.0
 HPDF_Encrypt_CreateEncryptionKey@Base 2.3.0
 HPDF_Encrypt_CreateOwnerKey@Base 2.3.0
 HPDF_Encrypt_CreateUserKey@Base 2.3.0
 HPDF_Encrypt_CryptBuf@Base 2.3.0
 HPDF_Encrypt_Init@Base 2.3.0
 HPDF_Encrypt_InitKey@Base 2.3.0
 HPDF_Encrypt_Reset@Base 2.3.0
 HPDF_Error_GetCode@Base 2.3.0
 HPDF_Error_GetDetailCode@Base 2.3.0
 HPDF_Error_Init@Base 2.3.0
 HPDF_Error_Reset@Base 2.3.0
 HPDF_ExtGState_New@Base 2.3.0
 HPDF_ExtGState_SetAlphaFill@Base 2.3.0
 HPDF_ExtGState_SetAlphaStroke@Base 2.3.0
 HPDF_ExtGState_SetBlendMode@Base 2.3.0
 HPDF_ExtGState_Validate@Base 2.3.0
 HPDF_FToA@Base 2.3.0
 HPDF_FileReader_New@Base 2.3.0
 HPDF_FileReader_ReadFunc@Base 2.3.0
 HPDF_FileReader_SeekFunc@Base 2.3.0
 HPDF_FileStream_FreeFunc@Base 2.3.0
 HPDF_FileStream_SizeFunc@Base 2.3.0
 HPDF_FileStream_TellFunc@Base 2.3.0
 HPDF_FileWriter_New@Base 2.3.0
 HPDF_FileWriter_WriteFunc@Base 2.3.0
 HPDF_FontDef_Cleanup@Base 2.3.0
 HPDF_FontDef_Free@Base 2.3.0
 HPDF_FontDef_Validate@Base 2.3.0
 HPDF_Font_GetAscent@Base 2.3.0
 HPDF_Font_GetBBox@Base 2.3.0
 HPDF_Font_GetCapHeight@Base 2.3.0
 HPDF_Font_GetDescent@Base 2.3.0
 HPDF_Font_GetEncodingName@Base 2.3.0
 HPDF_Font_GetFontName@Base 2.3.0
 HPDF_Font_GetUnicodeWidth@Base 2.3.0
 HPDF_Font_GetXHeight@Base 2.3.0
 HPDF_Font_MeasureText@Base 2.3.0
 HPDF_Font_TextWidth@Base 2.3.0
 HPDF_Font_Validate@Base 2.3.0
 HPDF_Free@Base 2.3.0
 HPDF_FreeDoc@Base 2.3.0
 HPDF_FreeDocAll@Base 2.3.0
 HPDF_FreeMem@Base 2.3.0
 HPDF_FreeTextAnnot_Set2PointCalloutLine@Base 2.3.0
 HPDF_FreeTextAnnot_Set3PointCalloutLine@Base 2.3.0
 HPDF_FreeTextAnnot_SetDefaultStyle@Base 2.3.0
 HPDF_FreeTextAnnot_SetLineEndingStyle@Base 2.3.0
 HPDF_GState_Free@Base 2.3.0
 HPDF_GState_New@Base 2.3.0
 HPDF_GetContents@Base 2.3.0
 HPDF_GetCurrentEncoder@Base 2.3.0
 HPDF_GetCurrentPage@Base 2.3.0
 HPDF_GetEncoder@Base 2.3.0
 HPDF_GetError@Base 2.3.0
 HPDF_GetErrorDetail@Base 2.3.0
 HPDF_GetFont@Base 2.3.0
 HPDF_GetFontDef@Base 2.3.0
 HPDF_GetInfoAttr@Base 2.3.0
 HPDF_GetMem@Base 2.3.0
 HPDF_GetPageByIndex@Base 2.3.0
 HPDF_GetPageLayout@Base 2.3.0
 HPDF_GetPageMode@Base 2.3.0
 HPDF_GetStreamSize@Base 2.3.0
 HPDF_GetTTFontDefFromFile@Base 2.3.0
 HPDF_GetVersion@Base 2.3.0
 HPDF_GetViewerPreference@Base 2.3.0
 HPDF_GryphNameToUnicode@Base 2.3.0
 HPDF_HasDoc@Base 2.3.0
 HPDF_ICC_LoadIccFromMem@Base 2.3.0
 HPDF_IToA2@Base 2.3.0
 HPDF_IToA@Base 2.3.0
 HPDF_Image_AddSMask@Base 2.3.0
 HPDF_Image_GetBitsPerComponent@Base 2.3.0
 HPDF_Image_GetColorSpace@Base 2.3.0
 HPDF_Image_GetHeight@Base 2.3.0
 HPDF_Image_GetSize2@Base 2.3.0
 HPDF_Image_GetSize@Base 2.3.0
 HPDF_Image_GetWidth@Base 2.3.0
 HPDF_Image_Load1BitImageFromMem@Base 2.3.0
 HPDF_Image_LoadJpegImage@Base 2.3.0
 HPDF_Image_LoadJpegImageFromMem@Base 2.3.0
 HPDF_Image_LoadPngImage@Base 2.3.0
 HPDF_Image_LoadRaw1BitImageFromMem@Base 2.3.0
 HPDF_Image_LoadRawImage@Base 2.3.0
 HPDF_Image_LoadRawImageFromMem@Base 2.3.0
 HPDF_Image_SetColorMask@Base 2.3.0
 HPDF_Image_SetColorSpace@Base 2.3.0
 HPDF_Image_SetMask@Base 2.3.0
 HPDF_Image_SetMaskImage@Base 2.3.0
 HPDF_Image_SetRenderingIntent@Base 2.3.0
 HPDF_Image_Validate@Base 2.3.0
 HPDF_Info_GetInfoAttr@Base 2.3.0
 HPDF_Info_SetInfoAttr@Base 2.3.0
 HPDF_Info_SetInfoDateAttr@Base 2.3.0
 HPDF_InsertPage@Base 2.3.0
 HPDF_LineAnnot_SetCaption@Base 2.3.0
 HPDF_LineAnnot_SetLeader@Base 2.3.0
 HPDF_LineAnnot_SetPosition@Base 2.3.0
 HPDF_LinkAnnot_New@Base 2.3.0
 HPDF_LinkAnnot_SetBorderStyle@Base 2.3.0
 HPDF_LinkAnnot_SetHighlightMode@Base 2.3.0
 HPDF_List_Add@Base 2.3.0
 HPDF_List_Clear@Base 2.3.0
 HPDF_List_Find@Base 2.3.0
 HPDF_List_Free@Base 2.3.0
 HPDF_List_Insert@Base 2.3.0
 HPDF_List_ItemAt@Base 2.3.0
 HPDF_List_New@Base 2.3.0
 HPDF_List_Remove@Base 2.3.0
 HPDF_List_RemoveByIndex@Base 2.3.0
 HPDF_LoadIccProfileFromFile@Base 2.3.0
 HPDF_LoadJpegImageFromFile@Base 2.3.0
 HPDF_LoadJpegImageFromMem@Base 2.3.0
 HPDF_LoadPngImageFromFile2@Base 2.3.0
 HPDF_LoadPngImageFromFile@Base 2.3.0
 HPDF_LoadPngImageFromMem@Base 2.3.0
 HPDF_LoadRawImageFromFile@Base 2.3.0
 HPDF_LoadRawImageFromMem@Base 2.3.0
 HPDF_LoadTTFontFromFile2@Base 2.3.0
 HPDF_LoadTTFontFromFile@Base 2.3.0
 HPDF_LoadType1FontFromFile@Base 2.3.0
 HPDF_LoadU3DFromFile@Base 2.3.0
 HPDF_LoadU3DFromMem@Base 2.3.0
 HPDF_MD5Final@Base 2.3.0
 HPDF_MD5Init@Base 2.3.0
 HPDF_MD5Update@Base 2.3.0
 HPDF_MMgr_Free@Base 2.3.0
 HPDF_MMgr_New@Base 2.3.0
 HPDF_MarkupAnnot_New@Base 2.3.0
 HPDF_MarkupAnnot_SetCloudEffect@Base 2.3.0
 HPDF_MarkupAnnot_SetCreationDate@Base 2.3.0
 HPDF_MarkupAnnot_SetIntent@Base 2.3.0
 HPDF_MarkupAnnot_SetInteriorCMYKColor@Base 2.3.0
 HPDF_MarkupAnnot_SetInteriorGrayColor@Base 2.3.0
 HPDF_MarkupAnnot_SetInteriorRGBColor@Base 2.3.0
 HPDF_MarkupAnnot_SetInteriorTransparent@Base 2.3.0
 HPDF_MarkupAnnot_SetPopup@Base 2.3.0
 HPDF_MarkupAnnot_SetRectDiff@Base 2.3.0
 HPDF_MarkupAnnot_SetSubject@Base 2.3.0
 HPDF_MarkupAnnot_SetTitle@Base 2.3.0
 HPDF_MarkupAnnot_SetTransparency@Base 2.3.0
 HPDF_MemCmp@Base 2.3.0
 HPDF_MemCpy@Base 2.3.0
 HPDF_MemSet@Base 2.3.0
 HPDF_MemStream_FreeData@Base 2.3.0
 HPDF_MemStream_FreeFunc@Base 2.3.0
 HPDF_MemStream_GetBufCount@Base 2.3.0
 HPDF_MemStream_GetBufPtr@Base 2.3.0
 HPDF_MemStream_GetBufSize@Base 2.3.0
 HPDF_MemStream_InWrite@Base 2.3.0
 HPDF_MemStream_New@Base 2.3.0
 HPDF_MemStream_ReadFunc@Base 2.3.0
 HPDF_MemStream_Rewrite@Base 2.3.0
 HPDF_MemStream_SeekFunc@Base 2.3.0
 HPDF_MemStream_SizeFunc@Base 2.3.0
 HPDF_MemStream_TellFunc@Base 2.3.0
 HPDF_MemStream_WriteFunc@Base 2.3.0
 HPDF_NameDict_GetNameTree@Base 2.3.0
 HPDF_NameDict_New@Base 2.3.0
 HPDF_NameDict_SetNameTree@Base 2.3.0
 HPDF_NameDict_Validate@Base 2.3.0
 HPDF_NameTree_Add@Base 2.3.0
 HPDF_NameTree_New@Base 2.3.0
 HPDF_NameTree_Validate@Base 2.3.0
 HPDF_Name_GetValue@Base 2.3.0
 HPDF_Name_New@Base 2.3.0
 HPDF_Name_SetValue@Base 2.3.0
 HPDF_Name_Write@Base 2.3.0
 HPDF_New@Base 2.3.0
 HPDF_NewDoc@Base 2.3.0
 HPDF_NewEx@Base 2.3.0
 HPDF_Null_New@Base 2.3.0
 HPDF_Number_New@Base 2.3.0
 HPDF_Number_SetValue@Base 2.3.0
 HPDF_Number_Write@Base 2.3.0
 HPDF_Obj_ForceFree@Base 2.3.0
 HPDF_Obj_Free@Base 2.3.0
 HPDF_Obj_Write@Base 2.3.0
 HPDF_Obj_WriteValue@Base 2.3.0
 HPDF_OutlineRoot_New@Base 2.3.0
 HPDF_Outline_GetFirst@Base 2.3.0
 HPDF_Outline_GetLast@Base 2.3.0
 HPDF_Outline_GetNext@Base 2.3.0
 HPDF_Outline_GetOpened@Base 2.3.0
 HPDF_Outline_GetParent@Base 2.3.0
 HPDF_Outline_GetPrev@Base 2.3.0
 HPDF_Outline_New@Base 2.3.0
 HPDF_Outline_SetDestination@Base 2.3.0
 HPDF_Outline_SetOpened@Base 2.3.0
 HPDF_Outline_Validate@Base 2.3.0
 HPDF_OutputIntent_New@Base 2.3.0
 HPDF_PD33DMeasure_New@Base 2.3.0
 HPDF_PDFA_AppendOutputIntents@Base 2.3.0
 HPDF_PDFA_GenerateID@Base 2.3.0
 HPDF_PDFA_SetPDFAConformance@Base 2.3.0
 HPDF_PadOrTrancatePasswd@Base 2.3.0
 HPDF_PageLabel_New@Base 2.3.0
 HPDF_Page_Arc@Base 2.3.0
 HPDF_Page_BeginText@Base 2.3.0
 HPDF_Page_CheckState@Base 2.3.0
 HPDF_Page_Circle@Base 2.3.0
 HPDF_Page_Clip@Base 2.3.0
 HPDF_Page_ClosePath@Base 2.3.0
 HPDF_Page_ClosePathEofillStroke@Base 2.3.0
 HPDF_Page_ClosePathFillStroke@Base 2.3.0
 HPDF_Page_ClosePathStroke@Base 2.3.0
 HPDF_Page_Concat@Base 2.3.0
 HPDF_Page_Create3DAnnot@Base 2.3.0
 HPDF_Page_Create3DAnnotExData@Base 2.3.0
 HPDF_Page_Create3DC3DMeasure@Base 2.3.0
 HPDF_Page_Create3DView@Base 2.3.0
 HPDF_Page_CreateCircleAnnot@Base 2.3.0
 HPDF_Page_CreateDestination@Base 2.3.0
 HPDF_Page_CreateFreeTextAnnot@Base 2.3.0
 HPDF_Page_CreateHighlightAnnot@Base 2.3.0
 HPDF_Page_CreateLineAnnot@Base 2.3.0
 HPDF_Page_CreateLinkAnnot@Base 2.3.0
 HPDF_Page_CreatePD33DMeasure@Base 2.3.0
 HPDF_Page_CreatePopupAnnot@Base 2.3.0
 HPDF_Page_CreateProjectionAnnot@Base 2.3.0
 HPDF_Page_CreateSquareAnnot@Base 2.3.0
 HPDF_Page_CreateSquigglyAnnot@Base 2.3.0
 HPDF_Page_CreateStampAnnot@Base 2.3.0
 HPDF_Page_CreateStrikeOutAnnot@Base 2.3.0
 HPDF_Page_CreateTextAnnot@Base 2.3.0
 HPDF_Page_CreateTextMarkupAnnot@Base 2.3.0
 HPDF_Page_CreateURILinkAnnot@Base 2.3.0
 HPDF_Page_CreateUnderlineAnnot@Base 2.3.0
 HPDF_Page_CurveTo2@Base 2.3.0
 HPDF_Page_CurveTo3@Base 2.3.0
 HPDF_Page_CurveTo@Base 2.3.0
 HPDF_Page_DrawImage@Base 2.3.0
 HPDF_Page_Ellipse@Base 2.3.0
 HPDF_Page_EndPath@Base 2.3.0
 HPDF_Page_EndText@Base 2.3.0
 HPDF_Page_Eoclip@Base 2.3.0
 HPDF_Page_Eofill@Base 2.3.0
 HPDF_Page_EofillStroke@Base 2.3.0
 HPDF_Page_ExecuteXObject@Base 2.3.0
 HPDF_Page_Fill@Base 2.3.0
 HPDF_Page_FillStroke@Base 2.3.0
 HPDF_Page_GRestore@Base 2.3.0
 HPDF_Page_GSave@Base 2.3.0
 HPDF_Page_GetCMYKFill@Base 2.3.0
 HPDF_Page_GetCMYKStroke@Base 2.3.0
 HPDF_Page_GetCharSpace@Base 2.3.0
 HPDF_Page_GetCurrentFont@Base 2.3.0
 HPDF_Page_GetCurrentFontSize@Base 2.3.0
 HPDF_Page_GetCurrentPos2@Base 2.3.0
 HPDF_Page_GetCurrentPos@Base 2.3.0
 HPDF_Page_GetCurrentTextPos2@Base 2.3.0
 HPDF_Page_GetCurrentTextPos@Base 2.3.0
 HPDF_Page_GetDash@Base 2.3.0
 HPDF_Page_GetExtGStateName@Base 2.3.0
 HPDF_Page_GetFillingColorSpace@Base 2.3.0
 HPDF_Page_GetFlat@Base 2.3.0
 HPDF_Page_GetGMode@Base 2.3.0
 HPDF_Page_GetGStateDepth@Base 2.3.0
 HPDF_Page_GetGrayFill@Base 2.3.0
 HPDF_Page_GetGrayStroke@Base 2.3.0
 HPDF_Page_GetHeight@Base 2.3.0
 HPDF_Page_GetHorizontalScalling@Base 2.3.0
 HPDF_Page_GetInheritableItem@Base 2.3.0
 HPDF_Page_GetLineCap@Base 2.3.0
 HPDF_Page_GetLineJoin@Base 2.3.0
 HPDF_Page_GetLineWidth@Base 2.3.0
 HPDF_Page_GetLocalFontName@Base 2.3.0
 HPDF_Page_GetMediaBox@Base 2.3.0
 HPDF_Page_GetMiterLimit@Base 2.3.0
 HPDF_Page_GetRGBFill@Base 2.3.0
 HPDF_Page_GetRGBStroke@Base 2.3.0
 HPDF_Page_GetStrokingColorSpace@Base 2.3.0
 HPDF_Page_GetTextLeading@Base 2.3.0
 HPDF_Page_GetTextMatrix@Base 2.3.0
 HPDF_Page_GetTextRaise@Base 2.3.0
 HPDF_Page_GetTextRenderingMode@Base 2.3.0
 HPDF_Page_GetTextRise@Base 2.3.0
 HPDF_Page_GetTransMatrix@Base 2.3.0
 HPDF_Page_GetWidth@Base 2.3.0
 HPDF_Page_GetWordSpace@Base 2.3.0
 HPDF_Page_GetXObjectName@Base 2.3.0
 HPDF_Page_InsertBefore@Base 2.3.0
 HPDF_Page_Insert_Shared_Content_Stream@Base 2.3.0
 HPDF_Page_LineTo@Base 2.3.0
 HPDF_Page_MeasureText@Base 2.3.0
 HPDF_Page_MoveTextPos2@Base 2.3.0
 HPDF_Page_MoveTextPos@Base 2.3.0
 HPDF_Page_MoveTo@Base 2.3.0
 HPDF_Page_MoveToNextLine@Base 2.3.0
 HPDF_Page_New@Base 2.3.0
 HPDF_Page_New_Content_Stream@Base 2.3.0
 HPDF_Page_Rectangle@Base 2.3.0
 HPDF_Page_SetBoxValue@Base 2.3.0
 HPDF_Page_SetCMYKFill@Base 2.3.0
 HPDF_Page_SetCMYKStroke@Base 2.3.0
 HPDF_Page_SetCharSpace@Base 2.3.0
 HPDF_Page_SetDash@Base 2.3.0
 HPDF_Page_SetExtGState@Base 2.3.0
 HPDF_Page_SetFilter@Base 2.3.0
 HPDF_Page_SetFlat@Base 2.3.0
 HPDF_Page_SetFontAndSize@Base 2.3.0
 HPDF_Page_SetGrayFill@Base 2.3.0
 HPDF_Page_SetGrayStroke@Base 2.3.0
 HPDF_Page_SetHeight@Base 2.3.0
 HPDF_Page_SetHorizontalScalling@Base 2.3.0
 HPDF_Page_SetLineCap@Base 2.3.0
 HPDF_Page_SetLineJoin@Base 2.3.0
 HPDF_Page_SetLineWidth@Base 2.3.0
 HPDF_Page_SetMiterLimit@Base 2.3.0
 HPDF_Page_SetRGBFill@Base 2.3.0
 HPDF_Page_SetRGBStroke@Base 2.3.0
 HPDF_Page_SetRotate@Base 2.3.0
 HPDF_Page_SetSize@Base 2.3.0
 HPDF_Page_SetSlideShow@Base 2.3.0
 HPDF_Page_SetTextLeading@Base 2.3.0
 HPDF_Page_SetTextMatrix@Base 2.3.0
 HPDF_Page_SetTextRaise@Base 2.3.0
 HPDF_Page_SetTextRenderingMode@Base 2.3.0
 HPDF_Page_SetTextRise@Base 2.3.0
 HPDF_Page_SetWidth@Base 2.3.0
 HPDF_Page_SetWordSpace@Base 2.3.0
 HPDF_Page_SetZoom@Base 2.3.0
 HPDF_Page_ShowText@Base 2.3.0
 HPDF_Page_ShowTextNextLine@Base 2.3.0
 HPDF_Page_ShowTextNextLineEx@Base 2.3.0
 HPDF_Page_Stroke@Base 2.3.0
 HPDF_Page_TextOut@Base 2.3.0
 HPDF_Page_TextRect@Base 2.3.0
 HPDF_Page_TextWidth@Base 2.3.0
 HPDF_Page_Validate@Base 2.3.0
 HPDF_Pages_AddKids@Base 2.3.0
 HPDF_Pages_New@Base 2.3.0
 HPDF_Pages_Validate@Base 2.3.0
 HPDF_PopupAnnot_New@Base 2.3.0
 HPDF_PopupAnnot_SetOpened@Base 2.3.0
 HPDF_ProjectionAnnot_New@Base 2.3.0
 HPDF_ProjectionAnnot_SetExData@Base 2.3.0
 HPDF_Proxy_New@Base 2.3.0
 HPDF_RaiseError@Base 2.3.0
 HPDF_ReadFromStream@Base 2.3.0
 HPDF_Real_New@Base 2.3.0
 HPDF_Real_SetValue@Base 2.3.0
 HPDF_Real_Write@Base 2.3.0
 HPDF_ResetError@Base 2.3.0
 HPDF_ResetStream@Base 2.3.0
 HPDF_SaveToFile@Base 2.3.0
 HPDF_SaveToStream@Base 2.3.0
 HPDF_SetCompressionMode@Base 2.3.0
 HPDF_SetCurrentEncoder@Base 2.3.0
 HPDF_SetEncryptionMode@Base 2.3.0
 HPDF_SetError@Base 2.3.0
 HPDF_SetErrorHandler@Base 2.3.0
 HPDF_SetInfoAttr@Base 2.3.0
 HPDF_SetInfoDateAttr@Base 2.3.0
 HPDF_SetOpenAction@Base 2.3.0
 HPDF_SetPageLayout@Base 2.3.0
 HPDF_SetPageMode@Base 2.3.0
 HPDF_SetPagesConfiguration@Base 2.3.0
 HPDF_SetPassword@Base 2.3.0
 HPDF_SetPermission@Base 2.3.0
 HPDF_SetViewerPreference@Base 2.3.0
 HPDF_StampAnnot_New@Base 2.3.0
 HPDF_StrCmp@Base 2.3.0
 HPDF_StrCpy@Base 2.3.0
 HPDF_StrLen@Base 2.3.0
 HPDF_StrStr@Base 2.3.0
 HPDF_Stream_CcittToStream@Base 2.3.0
 HPDF_Stream_Free@Base 2.3.0
 HPDF_Stream_Read@Base 2.3.0
 HPDF_Stream_ReadLn@Base 2.3.0
 HPDF_Stream_Seek@Base 2.3.0
 HPDF_Stream_Size@Base 2.3.0
 HPDF_Stream_Tell@Base 2.3.0
 HPDF_Stream_Validate@Base 2.3.0
 HPDF_Stream_Write@Base 2.3.0
 HPDF_Stream_WriteBinary@Base 2.3.0
 HPDF_Stream_WriteChar@Base 2.3.0
 HPDF_Stream_WriteEscapeName@Base 2.3.0
 HPDF_Stream_WriteEscapeText2@Base 2.3.0
 HPDF_Stream_WriteEscapeText@Base 2.3.0
 HPDF_Stream_WriteInt@Base 2.3.0
 HPDF_Stream_WriteReal@Base 2.3.0
 HPDF_Stream_WriteStr@Base 2.3.0
 HPDF_Stream_WriteToStream@Base 2.3.0
 HPDF_Stream_WriteToStreamWithDeflate@Base 2.3.0
 HPDF_Stream_WriteUChar@Base 2.3.0
 HPDF_Stream_WriteUInt@Base 2.3.0
 HPDF_String_Cmp@Base 2.3.0
 HPDF_String_Free@Base 2.3.0
 HPDF_String_New@Base 2.3.0
 HPDF_String_SetValue@Base 2.3.0
 HPDF_String_Write@Base 2.3.0
 HPDF_TTFontDef_GetCharBBox@Base 2.3.0
 HPDF_TTFontDef_GetCharWidth@Base 2.3.0
 HPDF_TTFontDef_GetGidWidth@Base 2.3.0
 HPDF_TTFontDef_GetGlyphid@Base 2.3.0
 HPDF_TTFontDef_Load2@Base 2.3.0
 HPDF_TTFontDef_Load@Base 2.3.0
 HPDF_TTFontDef_New@Base 2.3.0
 HPDF_TTFontDef_SaveFontData@Base 2.3.0
 HPDF_TTFontDef_SetTagName@Base 2.3.0
 HPDF_TTFont_New@Base 2.3.0
 HPDF_TextAnnot_SetIcon@Base 2.3.0
 HPDF_TextAnnot_SetOpened@Base 2.3.0
 HPDF_TextMarkupAnnot_SetQuadPoints@Base 2.3.0
 HPDF_ToBox@Base 2.3.0
 HPDF_ToPoint@Base 2.3.0
 HPDF_ToRect@Base 2.3.0
 HPDF_Type0Font_New@Base 2.3.0
 HPDF_Type1FontDef_Duplicate@Base 2.3.0
 HPDF_Type1FontDef_GetWidth@Base 2.3.0
 HPDF_Type1FontDef_GetWidthByName@Base 2.3.0
 HPDF_Type1FontDef_Load@Base 2.3.0
 HPDF_Type1FontDef_New@Base 2.3.0
 HPDF_Type1FontDef_SetWidths@Base 2.3.0
 HPDF_Type1Font_New@Base 2.3.0
 HPDF_U3D_Add3DView@Base 2.3.0
 HPDF_U3D_AddOnInstanciate@Base 2.3.0
 HPDF_U3D_LoadU3D@Base 2.3.0
 HPDF_U3D_LoadU3DFromMem@Base 2.3.0
 HPDF_U3D_SetDefault3DView@Base 2.3.0
 HPDF_UInt16Swap@Base 2.3.0
 HPDF_URILinkAnnot_New@Base 2.3.0
 HPDF_UnicodeToGryphName@Base 2.3.0
 HPDF_UseCNSEncodings@Base 2.3.0
 HPDF_UseCNSFonts@Base 2.3.0
 HPDF_UseCNTEncodings@Base 2.3.0
 HPDF_UseCNTFonts@Base 2.3.0
 HPDF_UseJPEncodings@Base 2.3.0
 HPDF_UseJPFonts@Base 2.3.0
 HPDF_UseKREncodings@Base 2.3.0
 HPDF_UseKRFonts@Base 2.3.0
 HPDF_UseUTFEncodings@Base 2.3.0
 HPDF_Xref_Add@Base 2.3.0
 HPDF_Xref_Free@Base 2.3.0
 HPDF_Xref_GetEntry@Base 2.3.0
 HPDF_Xref_GetEntryByObjectId@Base 2.3.0
 HPDF_Xref_New@Base 2.3.0
 HPDF_Xref_WriteToStream@Base 2.3.0
 TIFFFaxBlackCodes@Base 2.3.0
 TIFFFaxWhiteCodes@Base 2.3.0
